##
##  mosquitto.conf -- Mosquitto configuration
##

#   global settings
pid_file                     /app/var/mosquitto.pid
user                         app
                             
#   logging                  
log_dest                     stderr
log_type                     error
log_type                     warning
log_type                     notice
log_type                     information
log_type                     subscribe
log_type                     unsubscribe
log_type                     websockets
log_type                     debug
websockets_log_level         2
connection_messages          true
log_timestamp                true
log_timestamp_format         [%Y-%m-%d %H:%M:%S]
                             
#   security (plugin-based)
plugin                       /app/libexec/mosquitto-go-auth.so
auth_opt_backends            files
auth_opt_files_password_path /app/var/mosquitto-pwd.txt
auth_opt_files_acl_path      /app/etc/mosquitto-acl.txt
auth_opt_allow_anonymous     true

#   security (built-in)
password_file                /app/var/mosquitto-pwd.txt
acl_file                     /app/etc/mosquitto-acl.txt
allow_anonymous              true

#   persistence              
autosave_interval            1800
autosave_on_changes          false
persistence                  true
persistence_file             mosquitto.db
persistence_location         /app/var/mosquitto.db.d
                             
#   regular listener         (mqtt: MQTT over TCP)
listener                     1883 0.0.0.0
max_connections              -1
protocol                     mqtt
                             
#   additional listener (ws: MQTT over WebSockets)
listener                     8883 0.0.0.0
max_connections              -1
protocol                     websockets

#   allow plugins to extend this configuration
include_dir                  /app/etc/mosquitto.d

