##
##  Mosquitto-Turnkey -- Mosquitto MQTT Broker Turnkey Solution
##  Copyright (c) 2026 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under MIT license <https://spdx.org/licenses/MIT>
##

#   all-in-one development
dev
    nodemon --exec "npm start lint build test" --watch src --ext ts,1

#   static code analysis (linting)
lint
    tsc --project etc/tsc.json --noEmit && \
    oxlint --config etc/oxlint.jsonc src/*.ts && \
    eslint --config etc/eslint.mts src/*.ts

#   static code analysis (linting) [watching]
lint-watch
    nodemon --exec "npm start lint" --watch src --ext ts,1

#   code compilation/transpiling (building)
build
    tsc --project etc/tsc.json

#   package as Docker container image
package [hostname=en4.*]
    IMAGE_PREFIX=`egrep "ARG.*IMAGE_PREFIX" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_NAME=`egrep "ARG.*IMAGE_NAME" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_VERSION=`egrep "ARG.*IMAGE_VERSION" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_RELEASE=`egrep "ARG.*IMAGE_RELEASE" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_ALIAS=`egrep "ARG.*IMAGE_ALIAS" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    docker buildx build \
        --progress plain \
        --pull \
        --no-cache \
        --platform linux/amd64,linux/arm64 \
        -t $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_ALIAS \
        -t $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_VERSION \
        -t $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_VERSION-$IMAGE_RELEASE \
        -f src/container/Dockerfile src/container && \
    docker image ls $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_VERSION-$IMAGE_RELEASE

#   publish Docker container image
publish [hostname=en4.*]
    IMAGE_PREFIX=`egrep "ARG.*IMAGE_PREFIX" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_NAME=`egrep "ARG.*IMAGE_NAME" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_VERSION=`egrep "ARG.*IMAGE_VERSION" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_RELEASE=`egrep "ARG.*IMAGE_RELEASE" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    IMAGE_ALIAS=`egrep "ARG.*IMAGE_ALIAS" src/container/Dockerfile | sed -e 's;^.*=;;' | head -1` && \
    docker push $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_VERSION-$IMAGE_RELEASE && \
    docker push $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_VERSION && \
    docker push $IMAGE_PREFIX$IMAGE_NAME:$IMAGE_ALIAS

#   run test suite and sample
test
    NODE_OPTIONS="--import=tsx" mocha tst/mosquitto.spec.ts

#   cleanup (built artifacts)
clean
    shx rm -rf dst

#   cleanup (bootstrap artifacts)
distclean: clean
    shx rm -rf node_modules

